@use '../../assets/sass/mixins';

.hot-collections {
  background-color: var(--color-neutral-7);
  padding: 12.8rem 16rem;
  display: flex;
  flex-direction: column;
  gap: 7rem;

  @media screen and (max-width: 1200px) {
    padding: 11.2rem 8rem;
  }
}

.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3.2rem;


  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 6.4rem;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  justify-content: space-between;
  align-content: space-between;

  &--1 {
    width: 100%;
    grid-column: 1 / 2;

    @media screen and (max-width: 900px) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &--2 {
    width: 100%;
    grid-column: 2 / 3;

    @media screen and (max-width: 900px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &--3 {
    width: 100%;
    grid-column: 3 / 4;

    @media screen and (max-width: 900px) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  &__img {
    width: 100%;
    border-radius: 8px;

    &--1 {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }
    &--2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &--3 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &--4 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }

  &__name {
    grid-column: 1 / -1;
    margin-top: 4px;
  }

  &__description {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__avatar {
    width: 2.4rem;
    height: 2.4rem;
  }

  &__creator {
    margin-right: auto;
  }

  &__count {
    padding: .8rem;
    border: 2px solid var(--color-neutral-6);
    border-radius: 4px;
  }
}