.top-creators {
  height: 66rem;
  padding: 0 8.8rem;
  background-color: var(--color-neutral-7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6.4rem;

  @media screen and (max-width: 1200px) {
    padding: 11.2rem 8rem;
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__title {
    grid-column: 1 / 3;

    > :first-child {
      display: block;
      color: var(--color-neutral-4);
    }
  }

  &__sellers {
    display: flex;
    align-items: center;
    gap: 2rem;

    img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__select {
    grid-column: 10 / 13;

    label {
      display: block;
      color: var(--color-neutral-5);
      margin-bottom: 1.2rem;
    }

    select {
      width: 100%;
      padding: 1.2rem 1.6rem;
      border: 2px solid var(--color-neutral-6);
      border-radius: 12px;
      outline: none;
      appearance: none;
      background: url(../../assets/icons/dropdown-icon.svg) no-repeat right;
      background-position-x: calc(100% - 1rem);
      cursor: pointer;
    }
  }
}

.slider {
  height: 30rem;
}

.item {
  position: absolute;
  left: 0;
  padding: 2.4rem;
  min-width: 20rem;
  height: 26rem;
  background-color: var(--color-neutral-8);
  border-radius: 16px;
  transition: transform .2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  box-shadow: none;

  &:hover {
    box-shadow: var(--shadow-4);
    transform: scale(1.06);
  }

  &__header {
    padding-bottom: 2.4rem;
    border-bottom: 2px solid var(--color-neutral-6);
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__place {
    margin-right: auto;
    width: 5rem;
    height: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background-color: var(--color-primary-1);
    color: var(--color-neutral-8);
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    width: 6.4rem;
    height: 6.4rem;
    margin-bottom: 1.6rem;
    transition: transform .3s;
  }

  &__price {
    display: flex;
    gap: 2px;

    > :last-child {
      color: var(--color-neutral-4);
    }
  }
}