.top-creators {
  padding: 12.8rem 8.8rem;
  background-color: var(--color-neutral-7);
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__title {
    grid-column: 1 / 3;

    > :first-child {
      display: block;
      color: var(--color-neutral-4);
    }
  }

  &__sellers {
    display: flex;
    align-items: center;
    gap: 2rem;

    img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__select {
    grid-column: 10 / 13;

    label {
      display: block;
      color: var(--color-neutral-5);
      margin-bottom: 1.2rem;
    }

    select {
      width: 100%;
      padding: 1.2rem 1.6rem;
      border: 2px solid var(--color-neutral-6);
      border-radius: 12px;
      outline: none;
      appearance: none;
      background: url(../assets/icons/dropdown-icon.svg) no-repeat right;
      background-position-x: calc(100% - 1rem);
      cursor: pointer;
    }
  }
}